body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 75px;
    grid-gap: 5px;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(237, 239, 241); 
  }

/* Navigation */

nav {
    display: flex;
    height: 50px;
    background-color: lightseagreen;
    flex-direction: row;
    justify-content: space-between;
  }

section {
   display: flex;
  }

div {
    font-size: 20px;
    margin: 10px;
    color: #FFFFFF;
  }

  /* Main content */

 main {
    background-color: magenta; 
    padding: 20px;
   }


   /* Main - Photo category boxes */

.main-wrapper {
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

.main-one {
    background-color: gray;
    padding: 20px;
  }

.main-two {
    background-color: gray;
    padding: 20px;
  }

.main-three {
    background-color: gray;
    padding: 20px;
  }

/* Footer Area */

footer {
    background-color: teal;
   }
 
   .flex-ctr {
     display: flex;
     justify-content: center;
     align-items: center;
   }
 
   nav, footer {
     grid-column: span 2;
   }